[33mcommit 1e03a84886f7dbc9889e4f893064bd4a8967703f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Sanbaj Ansari <sanbajansari01@gmail.com>
Date:   Tue Jul 11 15:06:27 2023 +0545

    Version 1

[33mcommit a2d11ab2912728d75f88a6f8553ffda160ce28b7[m
Author: Sanbaj Ansari <sanbajansari01@gmail.com>
Date:   Tue Jul 11 14:32:25 2023 +0545

    function added

[33mcommit cb055c1e8d0abcc9147249b952d365b58bdcc3f1[m
Author: Sanbaj Ansari <sanbajansari01@gmail.com>
Date:   Tue Jul 11 14:27:51 2023 +0545

    readme file added

[33mcommit bacf5592b4e1259110a433e4bbf680a3c70aebad[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Sanbaj Ansari <sanbajansari01@gmail.com>
Date:   Tue Jul 11 14:22:19 2023 +0545

    Initial commit
